body
  background-color: #000
  height: 100%
h1, h3
  color: #fefefe
  text-align: center
  font-size: 5em
  z-index: 999
h3
  font-size: 2em
.container
  position: fixed
  top: 2em
  height: 100%
  width: 100%
  padding-left: 4em
  z-index: -2

.container-left, .container-right
  display: inline-block
  // position: absolute
  width: 45%
  height: 100%
  box-sizing: border-box
  padding: 2em
  vertical-align: top
  // display: block
  overflow: hidden
.right-top, .left, .right-bottom
  width: auto
  height: auto
  // margin: 0 auto
  img
    // width: 100%
    // height: 100%

.right-top , .right-bottom
  height: 50%
  overflow: hidden
  margin-bottom: 2em
.container-left
  top: 0
.container-right
  top: 0  
  right: 2em
  height: 100%
  margin-bottom: 2em
.container-right-bottom
  bottom: 2em
  right: 2em
  height: 50%

.video
  position: absolute
  left: 50%
  margin-left: -30%
  // position: relative
  padding-bottom: 34%
  height: 0
  overflow: hidden
  width: 60%


.video iframe, .video object, .video embed 
  // position: absolute
  // top: 0
  // left: 0
  width: 100%
  height: 100%
